{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false
    ,
    "typeRoots": ["./node_modules/@girs/gjs", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
